{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"loan-tracker-aecba","configurations":{"android":"1:537344237744:android:9189c09dc30f918ab25b75"}}},"android":{"default":{"projectId":"loan-tracker-aecba","appId":"1:537344237744:android:9189c09dc30f918ab25b75","fileOutput":"android/app/google-services.json"}}}}}